DirectoryIndex index.php

# remove the next 3 lines if you see a 500 server error
php_flag register_globals off
php_flag magic_quotes_gpc off
php_value display_errors 0

FileETag none
ServerSignature Off

Options All -Indexes

<IfModule mod_rewrite.c>
RewriteEngine On

# Uncomment these lines to force non-www redirect (canonicalise)
# Replace "yourdomain" and "co" with your own domain and TLD extension
#
#RewriteCond %{HTTP_HOST} !^yourdomain\.co$
#RewriteRule (.*) http://yourdomain.co/$1 [R=301,L]
#

RewriteRule ^shorten/(.*)$ shorten.php?longurl=$1 [L]
RewriteRule ^([0-9a-zA-Z]{1,6})$ redirect.php?url=$1 [L]
</IfModule>